{
  "folders": [
    {
      "uri": "vscode-remote://ssh-remote+h.s.lucas2011.top/home/user/SharingFolder/CodePack/LaTeXLocalPack/化学资料/LearnThroughTextbooks"
    }
  ],
  "remoteAuthority": "ssh-remote+h.s.lucas2011.top"
  "settings": {
  }
}
